# DOCBAO

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bohay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bohay/: DanhMucAdapter.java  DetailsNewsActivity.java  MainActivity.java  TinTucAdapter.java
app/src/main/java/com/example/bohay/model/: DanhMuc.java  TinTuc.java  Url.java
app/src/main/res/drawable-v24/: ic_brightness.xml  ic_information.xml  ic_reload.xml
app/src/main/res/layout/: activity_details_news.xml  activity_main.xml  dong_danh_muc.xml  dong_tin_tuc.xml
app/src/main/res/menu/: option_menu.xml  option_menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bohay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
